<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map-canvas {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        #map-options {
            position: absolute;
            left: 5px;
            bottom: 5px;
            z-index: 1;
            background-color: white;
            box-shadow: 0 0 10px #333;
            border: 1px solid black;
            padding: 3px;
        }
        #map-options label {
            display: block;
        }

        .place-name {
            font-size: 14px;
            font-weight: bold;
        }

        .place-rating {
            font-size: 14px;
            float: right;
        }

        .place-rating:after {
            content: " stars"
        }

        .reviews {
            font-size: 12px;
            max-height: 200px;
            width: 400px;
            overflow: auto;
        }

        .review-author {
            font-weight: bold;
        }
        .review-text {
            margin-bottom: 5px;
            padding-left: 19px;
        }

        #distance-marker {
            position: absolute;
            bottom: 0;
            right: 0;
            display: none;
            z-index: 2;
            width: 18px;
            height: 18px;
            background-color: #000066;
            color: white;
            font-weight: bold;
            border: 1px solid white;
            padding: 2px;
            text-align: center;
            border-radius: 18px;
            box-shadow: 0 0 10px #333;
        }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places,&sensor=false"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/routeboxer/src/RouteBoxer.js"></script>

    <script type="text/javascript">
        var PALM = {};
        String.prototype.format = function(data) {
            return this.replace(/{(.+?)}/g, function(match, name) {
                return data[name] || match;
            });
        }
    </script>
    <script type="text/javascript" src="route.js"></script>
    <script type="text/javascript" src="boxer.js"></script>
    <script type="text/javascript" src="places.js"></script>
    <script type="text/javascript">

        var updatePlacesTimer = null;
        var map, places, options;

        function initialize() {
            map = new google.maps.Map(document.getElementById("map-canvas"), {
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            //google.maps.event.addListener(map, "bounds_changed", updatePlaces);

            places = new PALM.Places(map);
            places.getColor = getColor;

            var bikeLayer = new google.maps.BicyclingLayer();
            bikeLayer.setMap(map);

            setRoute(0);

            options = document.getElementById('map-options');
            options.addEventListener('click', onOptionsClick, false);
        }

        function getColor(types) {
            var colors = getInputs(true).reduce(function(memo, input) {
                var color = input.getAttribute('color');
                input.name.split(',').forEach(function(type) {
                    memo[type] = color;
                });
                return memo;
            }, {});

            for (var i=0, length=types.length; i<length; i++) {
                var type = types[i];
                if (colors[type]) {
                    return colors[type];
                }
            }
            return '#000000';
        }

        function onOptionsClick(e) {
            if (e.target.tagName == 'INPUT') {
                updatePlaces();
            }
        }

        function setRoute(routeIndex) {
            PALM.Routes.load(map, routeIndex, updatePlaces)
        }

        function getInputs(checked) {
            var slice = Array.prototype.slice;
            var all =  slice.call(options.getElementsByTagName('input'), 0);
            return checked ? all.filter(function(i) { return i.checked }) : all;
        }

        function updatePlaces() {
            var types = getInputs(true).map(function(input) {
                return input.name;
            }, []);

            places.search(types, PALM.Routes.current, getColor);
        }
        google.maps.event.addDomListener(window, 'load', initialize);


    </script>
</head>
<body>
<div id="map-options">
    <label>Day:
        <select name="day" onchange="setRoute(this.selectedIndex);">
            <option>1. Sunday</option>
            <option>2. Monday</option>
            <option>3. Tuesday</option>
            <option>4. Wednesday</option>
            <option>5. Thursday</option>
            <option>6. Friday</option>
        </select>
    </label>
    <label style="color: #006;"><input type="checkbox" color="#000066" name="restaurant,cafe,bakery" checked />Restaurants</label>
    <label style="color: #060;"><input type="checkbox" color="#006600" name="park,school" checked />Parks</label>
    <label style="color: #f60;"><input type="checkbox" color="#ff6600" name="grocery_or_supermarket" checked />Stores</label>
</div>
<div id="distance-marker">43</div>
<div id="map-canvas"></div>
</body>
</html>
